# McRADIUS

./: LICENSE  McRADIUS.7z  McRADIUS.sln  McRADIUS.txt  README.md
McRADIUS/: McRADIUS.csproj  Program.cs  Server.cs  ServerConfiguration.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
McRADIUS/Controllers/: HomeController.cs  OTPRequestController.cs
McRADIUS/Models/: DbContext.cs  ErrorViewModel.cs  OTPRequest.cs
McRADIUS/PacketHandlers/: DumbHandler.cs
McRADIUS/Properties/: launchSettings.json
McRADIUS/Views/: _ViewImports.cshtml
McRADIUS/Views/Shared/: _Layout.cshtml
McRADIUS_Server/: McRADIUS_Server.csproj  Program.cs
doc/: Process Diagrams.drawio
